{
	"name": "typescript-to-gsc",
	"version": "0.1.0",
	"description": "A TypeScript to GSC transpiler/library.",
	"main": "transpiler/core.ts",
	"scripts": {
		"dev-tools:generate-documentation": "npx typedoc ./library --cleanOutputDir false --entryPointStrategy Expand --name typescript-to-gsc --out ./documentation --readme ./README.md",
		"dev-tools:transpile": "ts-node ./transpiler/core.ts",
		"dev-tools:full-build": "npm run dev-tools:transpile && npm run dev-tools:generate-documentation",
		"helpers:sync-mods": "ts-node ./helpers/sync_mods.ts",
		"helpers:sync-scripts": "ts-node ./helpers/sync_scripts.ts",
		"helpers:sync-all": "npm run helpers:sync-mods && npm run helpers:sync-scripts",

		"dev-tools:build-and-sync-all": "npm run dev-tools:transpile && npm run helpers:sync-all",
		"dev-tools:build-and-sync-mods": "npm run dev-tools:transpile && npm run helpers:sync-mods",
		"dev-tools:build-and-sync-scripts": "npm run dev-tools:transpile && npm run helpers:sync-scripts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maxvanasten/typescript-to-gsc.git"
	},
	"author": "Max van Asten",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/maxvanasten/typescript-to-gsc/issues"
	},
	"homepage": "https://github.com/maxvanasten/typescript-to-gsc#readme",
	"dependencies": {
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.19",
		"typedoc": "^0.25.8"
	}
}