{
	"name": "typescript-to-gsc",
	"version": "0.1.0",
	"description": "A TypeScript to GSC transpiler/library.",
	"main": "transpiler/core.ts",
	"scripts": {
		"dev:generate-documentation": "npx typedoc ./library --cleanOutputDir false --entryPointStrategy Expand --name typescript-to-gsc --out ./documentation --readme ./README.md",
		"transpile": "ts-node ./transpiler/core.ts",
		"dev:full-build": "npm run transpile && npm run dev:generate-documentation",
		"dev-tools:move-scripts": "cp -r ./scripts/output/* C:/Users/max/AppData/Local/Plutonium/storage/t6/scripts/",
		"dev-tools:delete-existing-scripts": "rm -rf C:/Users/max/AppData/Local/Plutonium/storage/t6/scripts/*",
		"dev-tools:sync-game": "npm run dev-tools:delete-existing-scripts && npm run dev-tools:move-scripts",
		"dev-tools:update": "npm run transpile && npm run dev-tools:sync-game"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maxvanasten/typescript-to-gsc.git"
	},
	"author": "Max van Asten",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/maxvanasten/typescript-to-gsc/issues"
	},
	"homepage": "https://github.com/maxvanasten/typescript-to-gsc#readme",
	"dependencies": {
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.19",
		"typedoc": "^0.25.8"
	}
}
